{
  "name": "checkit",
  "version": "0.0.1",
  "homepage": "http://factiverse.github.io/template-react",
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@types/jest": "^27.0.3",
    "babel-jest": "^27.x",
    "eslint-plugin-babel": "^5.3.1",
    "express": "^4.17.1",
    "i18next": "^21.5.2",
    "i18next-browser-languagedetector": "^6.1.0",
    "install": "^0.13.0",
    "npm": "^8.1.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-i18next": "^11.14.2",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.0.2",
    "react-test-renderer": "^17.0.1",
    "ts-jest": "^27.x",
    "yui-lint": "^0.2.0"
  },
  "engines": {
    "node": "16.x"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/eslint-plugin": "^7.13.10",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@babel/runtime": "^7.16.3",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/enzyme": "^3.10.10",
    "@types/fork-ts-checker-webpack-plugin": "^0.4.5",
    "@types/react": "^17.0.35",
    "@types/react-dom": "^17.0.11",
    "@types/testing-library__jest-dom": "^5.9.5",
    "@types/webpack": "^5.28.0",
    "@types/webpack-dev-server": "^4.5.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.5.1",
    "eslint": "^8.2.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^25.2.4",
    "eslint-plugin-jsdoc": "^37.0.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-webpack-plugin": "^3.1.1",
    "fork-ts-checker-webpack-plugin": "^6.4.0",
    "gh-pages": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "json-server": "^0.17.0",
    "npm-check": "^5.9.2",
    "style-loader": "^3.3.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  },
  "scripts": {
    "start": "webpack serve --config webpack.dev.config.ts",
    "build": "webpack --config webpack.prod.config.ts",
    "test": "jest --coverage",
    "prepare": "husky install",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test:watch": "jest --watch --coverage",
    "server": "json-server --watch server/db.json "
  },
  "jest": {
    "testEnvironment": "jsdom",
    "collectCoverage": true,
    "coverageReporters": [
      "html"
    ],
    "modulePaths": [
      "/shared/vendor/modules"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx",
      "tsx",
      "ts"
    ],
    "moduleDirectories": [
      "node_modules",
      "bower_components",
      "shared",
      "src"
    ],
    "moduleNameMapper": {
      "\\.(css|less)$": "<rootDir>/src/__mocks__/styleMock.js",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/src/__mocks__/fileMock.js",
      "^config$": "<rootDir>/configs/app-config.js"
    }
  }
}
